events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost thisisfoodgram.myftp.org;

        location ^~ /api/docs/ {
            alias /usr/share/nginx/html/api/docs/;
            index redoc.html;
            try_files $uri $uri/ /redoc.html;
        }

        location / {
            root /frontend/;
            try_files $uri $uri/ /index.html;
        }

        location /media/ {
            alias /media/;
        }

        location ~ (/api|/admin|/s) {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
